<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>API</title>
        
<style>
      body{
          background-color:lightskyblue;
      }
        #div1 ,#div2{
            background-color: rgb(209, 44, 15);
          width: 200px;
          height: 100px;
          padding: 10px;
          border: 1px solid #df4343;
        }
        </style>
        <script>
            function allowDrop(ev) {
              ev.preventDefault();
            }
            
            function drag(ev) {
              ev.dataTransfer.setData("text", ev.target.id);
            }
            
            function drop(ev) {
              ev.preventDefault();
              var data = ev.dataTransfer.getData("text");
              ev.target.appendChild(document.getElementById(data));
            }
            </script>
     </head>       
<body>
    <h2>DRAG AND DROP</h2>

<div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<br>
<img id="drag1" src="https://images-platform.99static.com//f2sZeDTWz0zmbhEKgE20Z5iXLk8=/321x792:1166x1637/fit-in/500x500/99designs-contests-attachments/89/89914/attachment_89914782" draggable="true" ondragstart="drag(event)" width="200" height="100">

<h2>GEOLOCATION</h2>
<p>Click the button to get your coordinates.</p>

<button style="background-color: lawngreen" onclick="getLocation()">CLICK ME</button>

<p id="demo"></p>

<script>
var x = document.getElementById("demo");

function getLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(showPosition);
  } else { 
    x.innerHTML = "Geolocation is not supported by this browser.";
  }
}

function showPosition(position) {
  x.innerHTML = "Latitude: " + position.coords.latitude + 
  "<br>Longitude: " + position.coords.longitude;
}
</script>


</body>
</html>
