<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>API</title>
    </head>
        <style>
          * {
  box-sizing: border-box;

}
a:link, a:visited {
  background-color: #9e9898;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

div{
  
  padding-left:200px ;
  padding-right: 200px;
}
 h2,p{
   
   text-align: center;
  
 }  
       
body {
  margin: 0;
  background-color:rgb(230, 234, 235);
}
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

.header {
  background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFmn49zpotrqF4fJkq8waIcWKlLekDzcbwG2oYxXbunzZ9896adOm4Yszo3lJPUJme0rk&usqp=CAU");
  background-color: #131111;
  padding: 20px;
  text-align: center;
  color: aliceblue;
}
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
  
  
}


.row:after {
  content: "";
  display: table;
  clear: both;
  
  
  
}


@media screen and (max-width:600px) {
  .column {
    width: 100%;
 
    
  }
}
.newspaper {
  text-align: center;
  column-count: 2;
  
  
}



.contact{
  float: left;
  width: 50%;
  padding: 15px;
  background-color: rgb(100, 100, 204);
  text-align: center;
  color: antiquewhite;

}
.about{
  padding: 15px;
  background-color:gray;
  text-align: center;
  color: antiquewhite;
}

footer {
  float: left;
  padding: 35px; 
  width: 50%;
  background-color: black;
}

.websolutions {
  background:black;
  text-align: center;
  color: antiquewhite;
}

.projectby {
  background:black;
  text-align: center;
  color: antiquewhite ;
}
</style>
</head>


<body>
<section>
<div class="header">
  <h1>Welcome to web solutions</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies.</p>
<a href="https://www.websolutions.com/">READ MORE </a>
</div>
</section>

<section>
<h2>Web and Application Development</h2>
<div class="newspaper">
   Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
</div>
<br>
<br>
</section>
<section style="background-color: black;">
<div class="row">
  
    <div class="column" >
      <div class="card">
        <img src="https://www.geteducated.com/wp-content/uploads/2021/03/online-web-development-certificate-1140x400.jpg" width=100%; height=200px;>
                 <h2>Web Development</h2>
                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. </p>
                    
                  </div>
              </div>
            
  
  <div class="column">
    <div class="card">
      <img src="https://cdn.outsource2india.com/featured-images/7-popular-business-applications-mobile-phones.jpg" width=100%; height=200px;>
    <h2>Mobile Applications</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique.</p>
  </div>
  </div>

  
  <div class="column">
    <div class="card">
      <img src="https://www.marketing91.com/wp-content/uploads/2020/01/Types-of-telemarketing.jpg" width=100%; height=200px;>
    <h2>Tech Marketing</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique.</p>
  </div>
  </div>
  </div>
  </section>
  
  <section>
    <div>
    <h2>We handle all you digital needs</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique.</p>
   </div>
  </section>
<section class="contact">
  <h2>Contact Us</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies,eget elementum magna tristique.</p>
  <p class="gmail">vinothinisiam@gmail.com</p>
</section>
  
    <section class="about">
      <h2>About Us</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros,eget elementum magna tristique.Praesent scelerisque tortor sed accumsan convallis.</p>
  
    </section>

<section>
  <footer class="websolutions">websolutions</footer>
   <footer class="projectby">project by <span style="color:blue;font-weight: bold">ACME Media</span></footer> 
    </section>
    
</body>
</html>