<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>>
    
</head>
<body style="background-color: mediumaquamarine;">
    <h1 style="text-align: center;font-size: x-large;font-family:Courier;color: rgb(33, 19, 224);background-color: rgb(218, 160, 112);"><b>Wonder of Science</b></h1>
     <p>The evolution of mankind is truly commendable. One of the major driving forces behind this is science. It makes you think about the wonder of science and how it has proven to be such a boon in our lives. Most importantly, science has helped develop a great civilization.However, it won’t be wrong to say that science is a <mark>two-edged sword.</mark></i></br><p>
</body>
</html>