<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
<title>CSS ADVANCED</title>
</head>
<style>
  
  body{
    background-image: linear-gradient(to right, rgb(235, 43, 193) , rgb(140, 200, 228));
  }
  h1{
    text-shadow:2px 2px rgb(199, 37, 131);
    text-align:center;
  }
  #corners1 {
    
  border-radius: 25px;
  background: #6fc488;
  padding: 10px; 
  width: 80%;
  height: 50px; 
  border: 2px solid blue;
  resize:horizontal;
  overflow: auto;

  
}
#corners2 {
  border-radius: 25px;
  background: url(https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/e3da6f67083139.5b2cfb8c1e43c.jpg);
  color: antiquewhite;
  background-position: left top;
  background-repeat: repeat;
  padding: 10px; 
  width: 95%;
  height: 50px;
  border: 5px solid rgb(14, 13, 13);
  box-shadow: 10px 10px rgb(200, 221, 9);   
}

img {
  -webkit-box-reflect:right;
}

.img1 {
  width: 200px;
  height: 300px;
  object-fit: cover;
  object-position: 15% 100%;
  
}

div {
  width: 300px;
  height: 200px;
  background-image: linear-gradient(to right, rgb(22, 235, 235) , rgb(17, 18, 19));
  color: antiquewhite;
  border: 1px solid black;
  
  
  
}

#myDiv:hover {
      width: 500px;
      transition: width 2s;
    }

div#myDiv {
  
  transform: rotate(20deg);
  
}

#Div1 {
  transform: rotateX(150deg);
}

@keyframes example {
  0%   {background-color:rgb(228, 17, 17); left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  100% {background-color:rgb(228, 13, 13); left:0px; top:0px;}
}

.animation{
  width: 200px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: 3;
}



.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 5px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 15px 0;
  position: absolute;
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}





</style>
<body>
  <h1>MOUNTAINS</h1>
  <h2>Rounded borders with background and resize property:</h2>
  <p id="corners1"> A mountain is an elevated portion of the Earth's crust, generally with steep sides that show significant exposed bedrock. A mountain differs from a plateau in having a limited summit area, and is larger than a hill, typically rising at least 300 metres (1000 feet) above the surrounding land. A few mountains are isolated summits, but most occur in mountain ranges. Mountains are formed through tectonic forces, erosion, or volcanism,which act on time scales of up to tens of millions of years.
 </p>
  <h2>Rounded borders with background image and shadow:</h2>
  <p id="corners2">High elevations on mountains produce colder climates than at sea level at similar latitude. These colder climates strongly affect the ecosystems of mountains: different elevations have different plants and animals. Because of the less hospitable terrain and climate, mountains tend to be used less for agriculture and more for resource extraction, such as mining and logging, along with recreation, such as mountain climbing and skiing.The highest mountain on Earth is Mount Everest in the Himalayas of Asia, whose summit is 8,850 m above mean sea level.
  </p>
  <h2>Image Reflection</h2>
  <p>The reflection will be on the right side of the image:</p>
  <img src="https://cdn.wallpapersafari.com/20/69/KQJvfL.jpg" width="200px" height="300px">

  <h2>object-fit and object-position</h2>
<img class ="img1" src="https://image.shutterstock.com/image-photo/picture-beautiful-view-birds-260nw-1836263689.jpg" alt="birds" width="400" height="300">
   
<h2>2D Transform and Transition effect:</h2>
<div>
  Volcanoes are formed when a plate is pushed below another plate, or at a mid-ocean ridge or hotspot.At a depth of around 100 km, melting occurs in rock above the slab (due to the addition of water), and forms magma that reaches the surface. When the magma reaches the surface, it often builds a volcanic mountain, such as a shield volcano or a stratovolcano.
  </div>
  
  <div id="myDiv">
    Volcanoes are formed when a plate is pushed below another plate, or at a mid-ocean ridge or hotspot.At a depth of around 100 km, melting occurs in rock above the slab (due to the addition of water), and forms magma that reaches the surface. When the magma reaches the surface, it often builds a volcanic mountain, such as a shield volcano or a stratovolcano.
  </div>


  <h2>3D Transform:</h2>
  <div>
    Volcanoes are formed when a plate is pushed below another plate, or at a mid-ocean ridge or hotspot.At a depth of around 100 km, melting occurs in rock above the slab (due to the addition of water), and forms magma that reaches the surface. When the magma reaches the surface, it often builds a volcanic mountain, such as a shield volcano or a stratovolcano.
    </div>
  <div id="Div1">
    Volcanoes are formed when a plate is pushed below another plate, or at a mid-ocean ridge or hotspot.At a depth of around 100 km, melting occurs in rock above the slab (due to the addition of water), and forms magma that reaches the surface. When the magma reaches the surface, it often builds a volcanic mountain, such as a shield volcano or a stratovolcano.
    </div>

    <h2>Animation:</h2>
<section class="animation">
<p>Fold mountains occur when two plates collide: shortening occurs along thrust faults and the crust is overthickened.
  </p>
</section>
  <br>
  <br>
<h2>Tool tip:</h2>
<section class="tooltip">Block mountains
  <span class="tooltiptext">Block mountains are caused by faults in the crust: a plane where rocks have moved past each other.</span>
</section>
   
</body>
</html>











  