<!DOCTYPE html>
<html lang="en">
<head>

 <title>ECOSYSTEM></title>

 </head>
 <body style="background-image:url('https://images.news18.com/ibnlive/uploads/2021/06/1622880036_environment-day-ecosystem.jpg?im=FitAndFill,width=900,height=800');background-size:cover;">
    <h1 style="color: rgba(178, 34, 123, 0.877);text-align: center;">ECOSYSTEM</h1>
    <p>An ecosystem is a geographic area where plants, animals, and other organisms, as well as weather and landscape, work together to form a bubble of life. Ecosystems contain biotic or living, parts, as well as abiotic factors, or nonliving parts. Biotic factors include plants, animals, and other organisms. Abiotic factors include rocks, temperature, and humidity.Every factor in an ecosystem depends on every other factor, either directly or indirectly. A change in the temperature of an ecosystem will often affect what plants will grow there, for instance. Animals that depend on plants for food and shelter will have to adapt to the changes, move to another ecosystem, or perish.The whole surface of Earth is a series of connected ecosystems. Ecosystems are often connected in a larger <a href="https://www.nationalgeographic.org/encyclopedia/biome/">biome</a>.Human activity threatens all these rain forest ecosystems in the Amazon. Thousands of acres of land are cleared for farmland, housing, and industry.</p>
    <p><a href="https://www.biologyonline.com/dictionary/ecosystem"target="_blank">
    <img src="https://nitrocdn.com/BzukxzxIDWSkBjOuXIuFVkjjEriFmqlw/assets/static/optimized/rev-5165cad/wp-content/uploads/2019/10/ecosystem-640x360.jpg"alt="ecosystem JPEG" width="100" height="75">
</a></p>

    <!-- click the button-->

<p><a href="https://www.nationalgeographic.org/encyclopedia/ecosystem/print/"traget="_blank">
 <button style="background-color:rgb(228, 93, 15);text-align: center;color:black;border-color: rgba(20, 20, 19, 0.671);border-width:0mm;">more about ecosystem</button></a></p>

 <p><img src="https://www.researchgate.net/profile/Kakolee-Banerjee-2/publication/330055971/figure/fig2/AS:745702506393602@1554800740691/Ecosystem-services-from-seagrasses.ppm" width="300" height="250"></p>


    </body>
    </html>


