<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOOD</title>
</head>
<style>
body{

  background-color: rgba(153, 222, 245, 0.705);
}
  h1{
        background-color:rgb(222, 154, 231);
        padding: 10px;
        color: darkmagenta;
        text-align: center;
    }
    h2{
        background-color: palevioletred;
        padding: 3px;
        color: yellow;
        text-align: left;
    }
    aside{
      width: 30%;
      padding-left: 15px;
      margin-left: 15px;
      float: right;
      font-style: italic;
      background-color:dimgrey;
      color:gainsboro;
    }  
     

    .all-foods {
        margin: 0;
        padding: 5px;
        background-color:rgb(64, 69, 71);
    }

.all-foods > .food {
  margin: 10px;
  padding: 5px;
    }

.food {
  background: white;
}

.food >  p {
  margin: 4px;
  font-size: 90%;
}
</style>
<body>
    <h1>FOOD</h1>
<article>
    <section class="all foods">
        <h2>Introduction</h2>
        <p>Food is organic material consumed to provide nutritional support for an organism. Food is usually of plant, animal or fungal origin, and contains essential nutrients, such as carbohydrates, fats, proteins, vitamins, or minerals. The substance is ingested by an organism and assimilated by the organism's cells to provide energy, maintain life, or stimulate growth. Different species of animals have different feeding behaviours that satisfy the needs of their unique metabolisms, often evolved to fill a specific ecological niche within specific geographical contexts.</p>
    </section>
    </article>


    <article class="all-foods">
        <h2>Most Popular Foods</h2>
            <article class="food">
              <h2>Natural foods</h2>
              <p>“Natural foods” are often assumed to be foods that are not processed, or do not contain any food additives, or do not contain particular additives such as hormones, antibiotics, sweeteners, food colors, or flavorings that were not originally in the food.In fact, many people (63%) when surveyed showed a preference for products labeled "natural" compared to the unmarked counterparts, based on the common belief (86% of polled consumers) that the term "natural" indicated that the food does not contain any artificial ingredients.</p>
              </article>
              <article class="food">
              <h2>Seasonal foods</h2>
              <p>"Seasonal" here refers to the times of the year when the harvest or the flavor of a given type of food is at its peak. This is usually the time when the item is harvested, with some exceptions; an example being sweet potatoes which are best eaten quite a while after harvest. It also appeals to people who prefer a low carbon diet that reduces the greenhouse gas emissions resulting from food consumption </p>
              </article>
              <article class="food">
              <h2>Traditional foods</h2>
              <p>Traditional foods are foods and dishes that are passed through generations or which have been consumed many generations.Traditional foods and dishes are traditional in nature, and may have a historic precedent in a national dish, regional cuisine or local cuisine. Traditional foods and beverages may be produced as homemade, by restaurants and small manufacturers, and by large food processing plant facilities.</p>
      
               <figure>
            <img src="https://cdn.shopify.com/s/files/1/0530/4552/6694/articles/A_One-of-its-kind_Traditional_Indian_Meal_600x600_crop_center.jpg?v=1621526192" alt="Indian Traditional Food">
            <figcaption>FIG1.Indian Traditional Food </figcaption> 
            </figure>
             </article>
    </article>

      <h2>Taste perception</h2>
      <h2>Sour</h2>
      <p>sourness is caused by the taste of acids, such as vinegar in alcoholic beverages. Sour foods include citrus, specifically lemons, limes, and to a lesser degree oranges. Sour is evolutionarily significant as it is a sign for a food that may have gone rancid due to bacteria.Many foods, however, are slightly acidic, and help stimulate the taste buds and enhance flavor.</p>
    
      <aside>
      <p>The right to food, and its variations, is a human right protecting the right of people to feed themselves in dignity, implying that sufficient food is available, that people have the means to access it, and that it adequately meets the individual's dietary needs. The right to food protects the right of all human beings to be free from hunger, food insecurity and malnutrition.The right to food does not imply that governments have an obligation to hand out free food to everyone who wants it, or a right to be fed.the maximum of their available resources to achieve progressively the full realization of the right to adequate food, both nationally and internationally. </p>
        </aside>

      <h2>Sweet</h2>
        <p>Generally regarded as the most pleasant taste, sweetness is almost always caused by a type of simple sugar such as glucose or fructose, or disaccharides such as sucrose, a molecule combining glucose and fructose. Some cultures sweeten foods that are more commonly savory to create desserts.Dessert consist of variations of tasted, textures, and appearances. Desserts can be defined as a usually sweeter course that concludes a meal.Cakes are sweet tender breads made with sugar and delicate flour.Puddings are similar to custards in that their base is creme or milk.Pastries are sweet baked pastry products.Dessert wines are sweet wines typically served with dessert.</p>
      <h2>Salty</h2>
        <p>Saltiness is the taste of alkali metal ions such as sodium and potassium. It is found in almost every food in low to moderate proportions to enhance flavor, although to eat pure salt is regarded as highly unpleasant. There are many different types of salt, with each having a different degree of saltiness, including sea salt, fleur de sel, kosher salt, mined salt, and grey salt. Other than enhancing flavor, its significance is that the body needs and maintains a delicate electrolyte balance, which is the kidney's function. Salt may be iodized, meaning iodine has been added to it, a necessary nutrient that promotes thyroid function. </p>
      <h2>Bitter</h2>
        <p>Bitterness is a sensation often considered unpleasant characterized by having a sharp, pungent taste. Unsweetened dark chocolate, caffeine, lemon rind, and some types of fruit are known to be bitter.</p>      
  
  <section>
    <h2>Conclusion</h2>
    <p>Today, the majority of the food energy required by the ever-increasing population of the world is supplied by the industrial food industry, which produces food with intensive agriculture and distributes it through complex food processing and food distribution systems. This system of conventional agriculture relies heavily on fossil fuels, which means that the food and agricultural system is one of the major contributors to climate change, accountable for as much as 37% of total greenhouse gas emissions.Addressing the carbon intensity of the food system and food waste are important mitigation measures in the global response to climate change.The food system has significant impacts on a wide range of other social and political issues</p>
  </section>

  <h2>For Query click here</h2>
    </nav>
       <a href="https://en.wikipedia.org/wiki/Food">Food Wikipedia</a>
    
  </nav> 
  
</body>
</html>