<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM</title>
</head>
<style>
    body{
        background-color: rgba(226, 105, 233, 0.705); 
    }
</style>
<body>
    <form method="post" action="offcampus_form.php">
        <label for="fname">FIRST NAME:</label><br>
        <input type="text" id="fname" name="fname"><br><br>
        <label for="lname">LAST NAME:</label><br>
        <input type="text" id="lname" name="lname"><br><br>
        GENDER<br>
        <input type="radio" id="male" name="gender" value="male">
  <label for="male">male</label><br>
  <input type="radio" id="female" name="gender" value="female">
  <label for="female">female</label><br>
  <input type="radio" id="other" name="gender" value="other">
  <label for="other">other</label><br><br>
  <label for="birthday">DATE OF BIRTH:</label>
  <input type="date" id="birthday" name="birthday"><br><br>
  <label for="email">EMAIL ADDRESS:</label><br>
  <input type="email" id="email" name="email"><br><br>
  <label for="mobile">MOBILE NUMBER:</label><br>
        <input type="text" id="mobile" name="mobile"><br><br>
 <label for="qualification">QUALIFICATION:</label><br>
<input type="text" id="qualification" name="qualification"><br><br>
<label for="specialization">SPECIALIZATION:</label><br>
<select id="specialization" name="specialization">
    <option value="ece">ECE</option>
    <option value="it">IT</option>
    <option value="cse">CSE</option>
    <option value="eee">EEE</option>
</select><br><br>
<label for="college">COLLEGE NAME:</label><br>
<input type="text" id="college" name="college"><br><br>

<label for="university">UNIVERSITY:</label><br>
        <input type="text" id="university" name="university"><br><br>
        YEAR OF PASSING:<br>
        <input type="checkbox" id="2018" name="2018" value="2018">
        <label for="2018">2018</label><br>
        <input type="checkbox" id="2019" name="2019" value="2019">
        <label for="2019">2019</label><br>
        <input type="checkbox" id="2020" name="2020" value="2020">
        <label for="2020">2020</label><br>
        <input type="checkbox" id="2021" name="2021" value="2021">
        <label for="2021">2021</label><br><br>
        <label for="percentage">PERCENTAGE:</label><br>
        <input type="text" id="percentage" name="percentage"><br><br>
       
        
        <button type="button" style="background-color: rgb(226, 80, 80);" onclick="alert('YOUR DETAILS ARE SUBMITTED SUCCESSFULLY')">submit</button>
        <input type="reset" style="background-color: rgb(127, 127, 209);">

      </form>
      </body>
      </html>
      







</body>