<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRAPHICS</title>
    </head>
 <style>
     body{
     background-color: rgb(218, 183, 210);
 }  
 </style> 
<body>
<h2>GRAPHICS TEXT</h2>
<canvas id="textCanvas" width="350" height="100" style="border:5px solid #bd1a1a;background-color: rgb(135, 198, 240);">
</canvas>

<script>
var c = document.getElementById("textCanvas");
var ctx = c.getContext("2d");
ctx.font = "30px Arial";
ctx.fillText("MY GRAPHICS TEXT",10,60);
</script>
<h2>STROKE TEXT</h2>
<canvas id="strokeCanvas" width="350" height="100" style="border:7px solid #681ace;background-color: rgb(206, 203, 45);">
</canvas>
    <script>
    var c = document.getElementById("strokeCanvas");
    var ctx = c.getContext("2d");
    ctx.font = "30px Arial";
    ctx.strokeText("MY STROKE TEXT",10,50);
    </script>
<h2>Image to use:</h2>
<img id="donut" width="400" height="300"
src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTN1P4cwTt2hqAEyPaHSXqszi8Og4iErRACrPugb0-KyEvB2iVUquWuDf5LfaJOUCoSXoI&usqp=CAU" width="400" height="300" alt="donut">
<h2>CANVAS IMAGE::</h2>
<canvas id="canvas" width="400" height="300"
style="border:5px solid #e93c3c;">
</canvas>
<script>
window.onload = function() {
    var canvas = document.getElementById("canvas");
    var ctx = canvas.getContext("2d");
    var img = document.getElementById("donut");
   ctx.drawImage(img, 0, 0,canvas.width,canvas.height);
};
</script>
<h2>MY LOGO</h2>
<svg height="300" width="500">
    <defs>
      <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
        <stop offset="0%"
        style="stop-color:rgb(131, 218, 245);stop-opacity:1" />
        <stop offset="100%"
        style="stop-color:rgb(255,0,0);stop-opacity:1" />
      </linearGradient>
    </defs>
    <ellipse cx="100" cy="70" rx="85" ry="55" fill="url(#grad1)" />
    <text fill="black" font-size="35" font-family="Verdana"
    x="50" y="86">LOGO</text>
</svg>
</body>
</html>