<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="https://www.nature.org/en-us/" target="_blank">
    <title>IFrames</title>
</head>
<body>
    <h3>HTML base element</h3>
    <a href="https://natureconservancy-h.assetsadobe.com/is/image/content/dam/tnc/nature/en/photos/Independence-Lake-Clean-Drinking-Water_4000x2200.jpg?crop=1175,0,1650,2200&wid=600&hei=800&scl=2.75">natureconservancy base tag</a>
    <h3>IFrame-target for a link</h3>
    <iframe src="demo_iframe.htm" name="iframe_a" height="300px" width="100%" title="Iframe Example"></iframe>

     <p><a href="https://en.wikipedia.org/wiki/Nature" target="iframe_a">Nature</a></p>
     <h3>Asolute URL</h3>
     <img src="https://files.worldwildlife.org/wwfcmsprod/images/Mountains_New_Hero_Image/hero_full/9gdovvknbu_mountains_hero.jpg" alt="mountain" style="height=200px" width=300px">
    

</body>
</html>