<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Ajio</title>

</head>
<style>
    <ul{
        background-color: gray;
        margin: 0px;
        padding: 0px;
        overflow: hidden;
        list-style-type:none;
    }
    li{
        float: left;
    }
    li a{
        display: block;
        color: honeydew;
        text-align:left;
        padding: 10px;
        text-decoration: none;
    }
    li a:hover{
        background-color: rgb(173, 119, 157);
    }

    </style>
    </head>

<body>
    <div>
        <h1 style="padding-top: 20px;text-align: center;color: rgb(101, 11, 247);">AJIO-Reliance Retail's digital commerce initiative</h1>

        <ul>
            <li><a href="https://www.ajio.com/shop/men">men</a></li>
            <li><a href="https://www.ajio.com/shop/women">women</a></li>
            <li><a href="https://www.ajio.com/shop/kids">kids</a></li>
            <li><a href="https://www.ajio.com/shop/indie">indie</a></li>
            <li><a href="https://www.ajio.com/c/8312">home and kitchen</a></li>
         </ul>
<body>
    <style>
        .city{
            background-color:rgb(128, 128, 128);
            color: rgba(128, 0, 128, 0.884);
            border:4px black;
            padding: 15px;
            margin: 30px;
        }
        .main{
            text-align: center;
        }
        .note{
            font-family:Arial, Helvetica, sans-serif;
        }
     #add{
         background-color: chartreuse;
         color: hotpink;
         font-size: 120%;
         text-align: center;
     }
     </style>
     </head>
     <body>
         <div class="city main note">
             <h1>AJIO</h1>
         </div>
         <div class="city note">
             <p>AJIO,a<span class="note"> fashion and lifestyle brand</span>,is the ultimate fashion destination for styles that are handpicked, on trend and at prices that are the best you’ll find anywhere.Celebrating fearlessness and uniqueness, Ajio is constantly looking to bring a fresh, current and accessible perspective to personal style.With the advanced internet infrastructure built by JIO and a robust physical retail business built by Reliance Retail, we’re creating a differentiated e-commerce model for India through AJIO. This model will entail seamless integration of online and offline models while innovating across superior customer experience, delivery services and payment ecosystem.</p>

         </div>
       <h3 id="add">AJIO.COM</h3>


</body>
</html>