<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEDIA</title>
</head>
<style>
    body{
        background-color: aqua;
    }
</style>
<body>
    <h2>video</h2>
<video width="320" height="240" controls>
    <source src="https://www.learningcontainer.com/wp-content/uploads/2020/05/sample-mp4-file.mp4">
  </video>

    <h2>audio</h2>
  <audio controls>
    <source src="https://file-examples-com.github.io/uploads/2017/11/file_example_MP3_700KB.mp3">
</audio><br><br>
<h2>youtube video</h2>
<iframe width="420" height="345" 
src="https://www.youtube.com/embed/38y_1EWIE9I">
</iframe>

</body>
</html>
