<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>TABLE</title>
</head>
<style>
    table,th,td{
        border: 3px;color:black;
        border-spacing: 3px;
        background-color: hotpink;
    }
    th{
        text-align: center;
        padding: 15px;
        color:rgb(248, 250, 240);
        background-color: rgb(192, 118, 221);
    }
    td{
        text-align: left;
        padding: 10px;
        background-color:rgb(0, 174, 255);
    }
    th,td{
        border-radius: 10px;
    }
    td:hover{
        background-color: cyan;
    }
    </style>
    <h1 style="color:blueviolet;"><b>STUDENT LIST</b></h1>
    <table style="color: red;" >  
        <colgroup>
            <colspan="3">
            <colspan="1" style="background-color: aqua;"> 
        </colgroup>     
        <caption><b>student marks in english</b></caption>
        <tr>
            <th style="width: 30%;">Register.No</th>
            <th style="width: 30%;">Name</th>
            <th style="width: 20%;">marks</th>
            <th style="width: 10%;">grade</th>
         </tr>
        <tr>
            <td>10101</td>
            <td>Priya</td>
            <td>92</td>
            <td>A</td>
        </tr> 
        <tr>
            <td>10102</td>
            <td>Kaviya</td>
            <td>60</td>
            <td>C</td>
        </tr>  <tr>
            <td>10103</td>
            <td>Keerthana</td>
            <td>55</td>
            <td>E</td>
        </tr>  
    </table>>   


<body>
    
</body>
</html>